<?
    require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
    $APPLICATION->SetTitle("SLA");
?><p>
	 Все задачи решаются в системе техподдержки Deskman. На каждую отдельную задачу оформляется свой тикет.
</p>
<p>
	 По e-mail вопросы не решаются. По телефону – в избранных случаях (касается техподдержки 1С и&nbsp; интеграции с 1С-Битрикс). Время разговора после вносится в затраченное время, на базе которого строится оплата.
</p>
<p>
 <b>Реакция на тикет.</b>
</p>
<p>
	 Компания гарантирует реакцию на каждое новое сообщение в течении 15 минут. Это правило распространяется на время работы компании. ПН-ПТ с 9.00 до 18.00.
</p>
<p>
	 Если тикет получает статус «Принято к рассмотрению» и назначен ответственный, значит с ним ознакомились.
</p>
<p>
	 Размещенные в другое время тикеты обработаются в ближайшее время начала работы компании.
</p>
<p>
 <b>Использование сторонних сервисов ТП</b>
</p>
<p>
	 Во время решений задач часто возникает потребность в общении с техподдержкой 1С-Битрикс и разных других сервисов. У этих компаний время реакции составляет от 4 до 6 часов. Это нужно учитывать. Информация о том, что идет общение с ТП показано отдельным статусом.
</p>
<p>
 <b>Описание статусов</b>
</p>
<p>
	 Новый тикет – данный статус получают все тикеты, которые попадают в систему.
</p>
<p>
	 Принято к рассмотрению – статус ставится, когда назначен ответственный, и он ознакомился с задачей.
</p>
<p>
	 В работе – статус ставится, когда над задачей начинают работать.
</p>
<p>
	 Требуется уточнение клиента – статус ставится, когда необходима обратная связь от пользователя (клиента).
</p>
<p>
	 Общение со сторонней ТП – статус ставится, когда сотрудники компании общаются с техподдержкой 1С-Битрикс или техподдержкой сторонних сервисов.
</p>
<p>
	 Разрешен – статус ставится, когда выполнены все работы.
</p>
<p>
	 Отложен – статус ставится, когда нельзя решить задачу в данный момент, но задача актуальна.
</p>
<p>
	 Невалидный – статус ставится, когда задача в тикете не соответствует компетенциям компании.
</p>
<p>
 <b>Критичность</b>
</p>
<p>
	 Три уровня критичности.
</p>
<p>
	 Обычная – уровень по умолчанию. Тикеты решаются&nbsp; в обычном режиме.
</p>
<p>
	 Высокая – тикету уделяется приоритет при выполнении. При этом не надо злоупотреблять данным статусом, а использовать его по назначению. Если, например, есть от пользователя три тикета и все с критичностью «высокая», то, по сути – они получаются с критичностью «обычная», так как не понятно, что выполнять в первую очередь.
</p>
<p>
	 Авария – критичность ставится, если не работает сайт. Не работают формы&nbsp; и основные сервисы у корпоративных сайтов. Не работает функционал корзины и оформления заказа у интернет-магазинов.
</p>
<p>
 <b>Тестирование</b>
</p>
<p>
	 Тестирование функционала осуществляется не у всех тикетов. У тех тикетов, у которых осуществляется тестирование будет &nbsp;отдельная отметка.
</p>
<p>
 <b>Индикаторы</b>
</p>
<p>
	 Красный - последний раз в обращение писал клиент техподдержки (вы ответственный)
</p>
<p>
	 Зеленый - последний раз в обращение писали вы
</p>
<p>
	 Серый - обращение закрыто
</p>
 <b>Оплата</b>
<p>Оплата происходит за отчетный месяц до 20 числа следующего месяца. После 20 числа услуги перестают оказываться до погашения задолженности.</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>